<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>water pump</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="./pump-bro-fly.html">
      <div class="card__background" style="background-image: url(./img/dom.png)"></div>
      <div class="card__content">
        <p class="card__category">water pump</p>
        <h3 class="card__heading">brochure& flyer</h3>
      </div>
    </a>
    <a class="card" href="./pump-info.html">
      <div class="card__background" style="background-image: url(./img/aqua.png)"></div>
      <div class="card__content">
        <p class="card__category">water pump</p>
        <h3 class="card__heading">product info</h3>
      </div>
    </a>
    <a class="card" href="https://drive.google.com/drive/folders/10n1xFf2_L8Ri2IUbOCrdzGPrDNscK5nt?usp=share_link">
      <div class="card__background" style="background-image: url(./img/sheetp.png)"></div>
      <div class="card__content">
        <p class="card__category">water pump</p>
        <h3 class="card__heading">specsheet</h3>
      </div>
    </li>
    <a class="card" href="https://drive.google.com/drive/folders/113GGincSmugtrpuY_warDEGCDJNkpVD1?usp=share_link">
      <div class="card__background" style="background-image: url(./img/seal.png)"></div>
      <div class="card__content">
        <p class="card__category">water pump</p>
        <h3 class="card__heading">video collections</h3>
      </div>
    </a>
    <div>
</section>
<!-- partial -->
  
</body>
</html>
